
name: Java CI with Gradle

on:
  push:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    # 1. github action 으로 checkout
    - uses: actions/checkout@v3
      with:
        token: ${{secrets.ACTION_TOKEN}}
        submodules: true
    # 2. JDK 설치
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
    # 3. 접근 권한 부여
    - name: Run chmod to make gradlew executable
      run: chmod +x ./gradlew
    # 4. gradle 빌드 및 테스트
    - name: Build and test with Gradle
      uses: gradle/gradle-build-action@bd5760595778326ba7f1441bcf7e88b49de61a25 # v2.6.0
      with:
        arguments: build test
    # 5. Dockerfile 빌드 및 hub 업로드
    - name: build Dockerfile to image
      run: |
        docker build -t ${{secrets.DOCKER_USERNAME}}/${{secrets.DOCKER_IMG_NAME}}:${{ github.sha }} .
        docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}
        docker push ${{secrets.DOCKER_USERNAME}}/${{secrets.DOCKER_IMG_NAME}}:${{ github.sha }}
    # 6. 운영 서버 접속 후 최신 도커 이미지 다운로드 및 실행
    - name: Deploy
      uses: appleboy/ssh-action@master
      with:
        host: ${{secrets.OP_SERVER_HOST}}
        username: ${{secrets.OP_SERVER_USERNAME}}
        key: ${{secrets.OP_SERVER_SSH_KEY}}
        script: |
          sudo ssh -i ${{secrets.PRIVATE_SERVER_KEYPAIR_DIR}} ${{secrets.PRIVATE_SERVER_ID}} '
          sudo docker pull ${{secrets.DOCKER_USERNAME}}/${{secrets.DOCKER_IMG_NAME}}:${{ github.sha }}
          sudo docker stop ssg-usms-business-service-server
          sudo docker run -d --rm --name ssg-usms-business-service-server -p 8080:9000 ${{secrets.DOCKER_USERNAME}}/${{secrets.DOCKER_IMG_NAME}}:${{ github.sha }}
          '
          

